# akita.prop — Pixel 8a (akita) device identity
# Applied by runatinit.sh during on early-init.

ro.quick_start.device_id=akita
ro.lineage.device=akita
ro.crdroid.device=akita
ro.product.system.device=akita
ro.product.system.model=Pixel 8a
ro.product.system.name=akita
ro.system.build.fingerprint=google/akita/akita:15/AP3A.241005.015/12366759:user/release-keys
ro.build.display.id=akita-eng 99.87.36 AP3A.241005.015 eng.leegar.20240907.130349 test-keys
ro.build.flavor=akita-eng
ro.build.product=akita
ro.build.description=akita-user 15 AP3A.241005.015 12366759 release-keys
ro.display.series=Pixel 8a
ro.product.vendor.device=akita
ro.product.vendor.model=Pixel 8a
ro.product.vendor.name=akita
ro.vendor.build.fingerprint=google/akita/akita:15/AP3A.241005.015/12366759:user/release-keys
ro.product.board=akita
ro.product.odm.device=akita
ro.product.odm.model=Pixel 8a
ro.product.odm.name=akita
ro.odm.build.fingerprint=google/akita/akita:15/AP3A.241005.015/12366759:user/release-keys
ro.product.product.device=akita
ro.product.product.model=Pixel 8a
ro.product.product.name=akita
ro.product.build.fingerprint=google/akita/akita:15/AP3A.241005.015/12366759:user/release-keys
ro.product.system_ext.device=akita
ro.product.system_ext.model=Pixel 8a
ro.product.system_ext.name=akita
ro.system_ext.build.fingerprint=google/akita/akita:15/AP3A.241005.015/12366759:user/release-keys
ro.product.device=akita
ro.product.name=akita
ro.product.model=Pixel 8a
