# caiman.prop — Pixel 9 Pro (caiman) device identity
# Applied by runatinit.sh during on early-init.

ro.quick_start.device_id=caiman
ro.lineage.device=caiman
ro.crdroid.device=caiman
ro.product.system.device=caiman
ro.product.system.model=Pixel 9 Pro
ro.product.system.name=caiman
ro.system.build.fingerprint=google/caiman/caiman:15/AP3A.241005.015/12366759:user/release-keys
ro.build.display.id=caiman-eng 99.87.36 AP3A.241005.015 eng.leegar.20240907.130349 test-keys
ro.build.flavor=caiman-eng
ro.build.product=caiman
ro.build.description=caiman-user 15 AP3A.241005.015 12366759 release-keys
ro.display.series=Pixel 9 Pro
ro.product.vendor.device=caiman
ro.product.vendor.model=Pixel 9 Pro
ro.product.vendor.name=caiman
ro.vendor.build.fingerprint=google/caiman/caiman:15/AP3A.241005.015/12366759:user/release-keys
ro.product.board=caiman
ro.product.odm.device=caiman
ro.product.odm.model=Pixel 9 Pro
ro.product.odm.name=caiman
ro.odm.build.fingerprint=google/caiman/caiman:15/AP3A.241005.015/12366759:user/release-keys
ro.product.product.device=caiman
ro.product.product.model=Pixel 9 Pro
ro.product.product.name=caiman
ro.product.build.fingerprint=google/caiman/caiman:15/AP3A.241005.015/12366759:user/release-keys
ro.product.system_ext.device=caiman
ro.product.system_ext.model=Pixel 9 Pro
ro.product.system_ext.name=caiman
ro.system_ext.build.fingerprint=google/caiman/caiman:15/AP3A.241005.015/12366759:user/release-keys
ro.product.device=caiman
ro.product.name=caiman
ro.product.model=Pixel 9 Pro
