# cheetah.prop — Pixel 7 Pro (cheetah) device identity
# Applied by runatinit.sh during on early-init.

ro.quick_start.device_id=cheetah
ro.lineage.device=cheetah
ro.crdroid.device=cheetah
ro.product.system.device=cheetah
ro.product.system.model=Pixel 7 Pro
ro.product.system.name=cheetah
ro.system.build.fingerprint=google/cheetah/cheetah:15/AP3A.241005.015/12366759:user/release-keys
ro.build.display.id=cheetah-eng 99.87.36 AP3A.241005.015 eng.leegar.20240907.130349 test-keys
ro.build.flavor=cheetah-eng
ro.build.product=cheetah
ro.build.description=cheetah-user 15 AP3A.241005.015 12366759 release-keys
ro.display.series=Pixel 7 Pro
ro.product.vendor.device=cheetah
ro.product.vendor.model=Pixel 7 Pro
ro.product.vendor.name=cheetah
ro.vendor.build.fingerprint=google/cheetah/cheetah:15/AP3A.241005.015/12366759:user/release-keys
ro.product.board=cheetah
ro.product.odm.device=cheetah
ro.product.odm.model=Pixel 7 Pro
ro.product.odm.name=cheetah
ro.odm.build.fingerprint=google/cheetah/cheetah:15/AP3A.241005.015/12366759:user/release-keys
ro.product.product.device=cheetah
ro.product.product.model=Pixel 7 Pro
ro.product.product.name=cheetah
ro.product.build.fingerprint=google/cheetah/cheetah:15/AP3A.241005.015/12366759:user/release-keys
ro.product.system_ext.device=cheetah
ro.product.system_ext.model=Pixel 7 Pro
ro.product.system_ext.name=cheetah
ro.system_ext.build.fingerprint=google/cheetah/cheetah:15/AP3A.241005.015/12366759:user/release-keys
ro.product.device=cheetah
ro.product.name=cheetah
ro.product.model=Pixel 7 Pro
