# husky.prop — Pixel 8 Pro (husky) device identity
# Applied by runatinit.sh during on early-init.

ro.quick_start.device_id=husky
ro.lineage.device=husky
ro.crdroid.device=husky
ro.product.system.device=husky
ro.product.system.model=Pixel 8 Pro
ro.product.system.name=husky
ro.system.build.fingerprint=google/husky/husky:15/AP3A.241005.015/12366759:user/release-keys
ro.build.display.id=husky-eng 99.87.36 AP3A.241005.015 eng.leegar.20240907.130349 test-keys
ro.build.flavor=husky-eng
ro.build.product=husky
ro.build.description=husky-user 15 AP3A.241005.015 12366759 release-keys
ro.display.series=Pixel 8 Pro
ro.product.vendor.device=husky
ro.product.vendor.model=Pixel 8 Pro
ro.product.vendor.name=husky
ro.vendor.build.fingerprint=google/husky/husky:15/AP3A.241005.015/12366759:user/release-keys
ro.product.board=husky
ro.product.odm.device=husky
ro.product.odm.model=Pixel 8 Pro
ro.product.odm.name=husky
ro.odm.build.fingerprint=google/husky/husky:15/AP3A.241005.015/12366759:user/release-keys
ro.product.product.device=husky
ro.product.product.model=Pixel 8 Pro
ro.product.product.name=husky
ro.product.build.fingerprint=google/husky/husky:15/AP3A.241005.015/12366759:user/release-keys
ro.product.system_ext.device=husky
ro.product.system_ext.model=Pixel 8 Pro
ro.product.system_ext.name=husky
ro.system_ext.build.fingerprint=google/husky/husky:15/AP3A.241005.015/12366759:user/release-keys
ro.product.device=husky
ro.product.name=husky
ro.product.model=Pixel 8 Pro
