# komodo.prop — Pixel 9 Pro XL (komodo) device identity
# Applied by runatinit.sh during on early-init.

ro.quick_start.device_id=komodo
ro.lineage.device=komodo
ro.crdroid.device=komodo
ro.product.system.device=komodo
ro.product.system.model=Pixel 9 Pro XL
ro.product.system.name=komodo
ro.system.build.fingerprint=google/komodo/komodo:15/AP3A.241005.015/12366759:user/release-keys
ro.build.display.id=komodo-eng 99.87.36 AP3A.241005.015 eng.leegar.20240907.130349 test-keys
ro.build.flavor=komodo-eng
ro.build.product=komodo
ro.build.description=komodo-user 15 AP3A.241005.015 12366759 release-keys
ro.display.series=Pixel 9 Pro XL
ro.product.vendor.device=komodo
ro.product.vendor.model=Pixel 9 Pro XL
ro.product.vendor.name=komodo
ro.vendor.build.fingerprint=google/komodo/komodo:15/AP3A.241005.015/12366759:user/release-keys
ro.product.board=komodo
ro.product.odm.device=komodo
ro.product.odm.model=Pixel 9 Pro XL
ro.product.odm.name=komodo
ro.odm.build.fingerprint=google/komodo/komodo:15/AP3A.241005.015/12366759:user/release-keys
ro.product.product.device=komodo
ro.product.product.model=Pixel 9 Pro XL
ro.product.product.name=komodo
ro.product.build.fingerprint=google/komodo/komodo:15/AP3A.241005.015/12366759:user/release-keys
ro.product.system_ext.device=komodo
ro.product.system_ext.model=Pixel 9 Pro XL
ro.product.system_ext.name=komodo
ro.system_ext.build.fingerprint=google/komodo/komodo:15/AP3A.241005.015/12366759:user/release-keys
ro.product.device=komodo
ro.product.name=komodo
ro.product.model=Pixel 9 Pro XL
