# lynx.prop — Pixel 7a (lynx) device identity
# Applied by runatinit.sh during on early-init.

ro.quick_start.device_id=lynx
ro.lineage.device=lynx
ro.crdroid.device=lynx
ro.product.system.device=lynx
ro.product.system.model=Pixel 7a
ro.product.system.name=lynx
ro.system.build.fingerprint=google/lynx/lynx:15/AP3A.241005.015/12366759:user/release-keys
ro.build.display.id=lynx-eng 99.87.36 AP3A.241005.015 eng.leegar.20240907.130349 test-keys
ro.build.flavor=lynx-eng
ro.build.product=lynx
ro.build.description=lynx-user 15 AP3A.241005.015 12366759 release-keys
ro.display.series=Pixel 7a
ro.product.vendor.device=lynx
ro.product.vendor.model=Pixel 7a
ro.product.vendor.name=lynx
ro.vendor.build.fingerprint=google/lynx/lynx:15/AP3A.241005.015/12366759:user/release-keys
ro.product.board=lynx
ro.product.odm.device=lynx
ro.product.odm.model=Pixel 7a
ro.product.odm.name=lynx
ro.odm.build.fingerprint=google/lynx/lynx:15/AP3A.241005.015/12366759:user/release-keys
ro.product.product.device=lynx
ro.product.product.model=Pixel 7a
ro.product.product.name=lynx
ro.product.build.fingerprint=google/lynx/lynx:15/AP3A.241005.015/12366759:user/release-keys
ro.product.system_ext.device=lynx
ro.product.system_ext.model=Pixel 7a
ro.product.system_ext.name=lynx
ro.system_ext.build.fingerprint=google/lynx/lynx:15/AP3A.241005.015/12366759:user/release-keys
ro.product.device=lynx
ro.product.name=lynx
ro.product.model=Pixel 7a
