# panther.prop — Pixel 7 (panther) device identity
# Applied by runatinit.sh during on early-init.

ro.quick_start.device_id=panther
ro.lineage.device=panther
ro.crdroid.device=panther
ro.product.system.device=panther
ro.product.system.model=Pixel 7
ro.product.system.name=panther
ro.system.build.fingerprint=google/panther/panther:15/AP3A.241005.015/12366759:user/release-keys
ro.build.display.id=panther-eng 99.87.36 AP3A.241005.015 eng.leegar.20240907.130349 test-keys
ro.build.flavor=panther-eng
ro.build.product=panther
ro.build.description=panther-user 15 AP3A.241005.015 12366759 release-keys
ro.display.series=Pixel 7
ro.product.vendor.device=panther
ro.product.vendor.model=Pixel 7
ro.product.vendor.name=panther
ro.vendor.build.fingerprint=google/panther/panther:15/AP3A.241005.015/12366759:user/release-keys
ro.product.board=panther
ro.product.odm.device=panther
ro.product.odm.model=Pixel 7
ro.product.odm.name=panther
ro.odm.build.fingerprint=google/panther/panther:15/AP3A.241005.015/12366759:user/release-keys
ro.product.product.device=panther
ro.product.product.model=Pixel 7
ro.product.product.name=panther
ro.product.build.fingerprint=google/panther/panther:15/AP3A.241005.015/12366759:user/release-keys
ro.product.system_ext.device=panther
ro.product.system_ext.model=Pixel 7
ro.product.system_ext.name=panther
ro.system_ext.build.fingerprint=google/panther/panther:15/AP3A.241005.015/12366759:user/release-keys
ro.product.device=panther
ro.product.name=panther
ro.product.model=Pixel 7
