# shiba.prop — Pixel 8 (shiba) device identity
# Applied by runatinit.sh during on early-init.

ro.quick_start.device_id=shiba
ro.lineage.device=shiba
ro.crdroid.device=shiba
ro.product.system.device=shiba
ro.product.system.model=Pixel 8
ro.product.system.name=shiba
ro.system.build.fingerprint=google/shiba/shiba:15/AP3A.241005.015/12366759:user/release-keys
ro.build.display.id=shiba-eng 99.87.36 AP3A.241005.015 eng.leegar.20240907.130349 test-keys
ro.build.flavor=shiba-eng
ro.build.product=shiba
ro.build.description=shiba-user 15 AP3A.241005.015 12366759 release-keys
ro.display.series=Pixel 8
ro.product.vendor.device=shiba
ro.product.vendor.model=Pixel 8
ro.product.vendor.name=shiba
ro.vendor.build.fingerprint=google/shiba/shiba:15/AP3A.241005.015/12366759:user/release-keys
ro.product.board=shiba
ro.product.odm.device=shiba
ro.product.odm.model=Pixel 8
ro.product.odm.name=shiba
ro.odm.build.fingerprint=google/shiba/shiba:15/AP3A.241005.015/12366759:user/release-keys
ro.product.product.device=shiba
ro.product.product.model=Pixel 8
ro.product.product.name=shiba
ro.product.build.fingerprint=google/shiba/shiba:15/AP3A.241005.015/12366759:user/release-keys
ro.product.system_ext.device=shiba
ro.product.system_ext.model=Pixel 8
ro.product.system_ext.name=shiba
ro.system_ext.build.fingerprint=google/shiba/shiba:15/AP3A.241005.015/12366759:user/release-keys
ro.product.device=shiba
ro.product.name=shiba
ro.product.model=Pixel 8
