# tokay.prop — Pixel 9 (tokay) device identity
# Applied by runatinit.sh during on early-init.

ro.quick_start.device_id=tokay
ro.lineage.device=tokay
ro.crdroid.device=tokay
ro.product.system.device=tokay
ro.product.system.model=Pixel 9
ro.product.system.name=tokay
ro.system.build.fingerprint=google/tokay/tokay:15/AP3A.241005.015/12366759:user/release-keys
ro.build.display.id=tokay-eng 99.87.36 AP3A.241005.015 eng.leegar.20240907.130349 test-keys
ro.build.flavor=tokay-eng
ro.build.product=tokay
ro.build.description=tokay-user 15 AP3A.241005.015 12366759 release-keys
ro.display.series=Pixel 9
ro.product.vendor.device=tokay
ro.product.vendor.model=Pixel 9
ro.product.vendor.name=tokay
ro.vendor.build.fingerprint=google/tokay/tokay:15/AP3A.241005.015/12366759:user/release-keys
ro.product.board=tokay
ro.product.odm.device=tokay
ro.product.odm.model=Pixel 9
ro.product.odm.name=tokay
ro.odm.build.fingerprint=google/tokay/tokay:15/AP3A.241005.015/12366759:user/release-keys
ro.product.product.device=tokay
ro.product.product.model=Pixel 9
ro.product.product.name=tokay
ro.product.build.fingerprint=google/tokay/tokay:15/AP3A.241005.015/12366759:user/release-keys
ro.product.system_ext.device=tokay
ro.product.system_ext.model=Pixel 9
ro.product.system_ext.name=tokay
ro.system_ext.build.fingerprint=google/tokay/tokay:15/AP3A.241005.015/12366759:user/release-keys
ro.product.device=tokay
ro.product.name=tokay
ro.product.model=Pixel 9
